<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99F8BBD0"
    tools:context=".forgotPass">

    <ImageView
        android:onClick="closeCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"

        />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="115dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/profile"

        />
    <EditText
        android:layout_marginTop="24dp"
        android:layout_below="@id/avatar"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/eeemm"

        />

    <Button
        android:layout_marginTop="24dp"
        android:layout_below="@id/eeemm"
        android:layout_centerHorizontal="true"
        android:text="send OTP"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="45dp"

        android:background="@drawable/oval"


        android:textSize="16sp"
        app:backgroundTint="#E91E63"
        />




</RelativeLayout>