<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AE4014E"
    tools:context=".Sigin_Page">


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="15dp"
        android:layout_margin="10dp"
        android:padding="20sp"

        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@id/email"
        android:hint="Password"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="15dp"
        android:layout_margin="10dp"
        android:padding="20sp"
        android:drawableRight="@drawable/eye"

        />


    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget your Password?"
        android:layout_below="@id/pass"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/first_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:layout_below="@id/forget_pass"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/second_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/first_button"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="10dp"
        android:text="Continue with Google"
        android:textSize="16sp"


        />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_button"
        android:text="Don't have an account?"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" SIGN UP"
        android:layout_below="@id/second_button"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/account"
        android:textSize="18sp"
        android:textColor="@color/black"
        />





    <CheckBox
        android:id="@+id/wishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
        android:text="You agree to Birthday wishes's Privacy Policy"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"

        />



</RelativeLayout>